# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                                 #
# ███████╗███████╗██╗  ██╗    ██╗     ███████╗ ██████╗  █████╗  ██████╗██╗   ██╗  #
# ██╔════╝██╔════╝╚██╗██╔╝    ██║     ██╔════╝██╔════╝ ██╔══██╗██╔════╝╚██╗ ██╔╝  #
# █████╗  ███████╗ ╚███╔╝     ██║     █████╗  ██║  ███╗███████║██║      ╚████╔╝   #
# ██╔══╝  ╚════██║ ██╔██╗     ██║     ██╔══╝  ██║   ██║██╔══██║██║       ╚██╔╝    #
# ███████╗███████║██╔╝ ██╗    ███████╗███████╗╚██████╔╝██║  ██║╚██████╗   ██║     #
# ╚══════╝╚══════╝╚═╝  ╚═╝    ╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝   ╚═╝     #
#               Discord: https://discord.gg/cNx6HF9P5J                            #
#             Documentation: https://docs.esx-framework.org                       #
#            Inventory Doc: https://docs.quasar-store.com/quasar-inventory        #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Development Discord: https://discord.gg/cNx6HF9P5J
# Support Discord: https://discord.gg/J6VqFPwvVp
# Edited for Quasar inventory by ChernyyOrel#1074

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30121"
endpoint_add_udp "0.0.0.0:30121"

### Endpoints Privacy ###
sv_endpointPrivacy true

sv_hostname "ESX-Legacy-1.6.5-with-QS-Inventory-1.4"
set steam_webApiKey "27AE9B9D6188A51BF0B73EE30590D6C8"
sv_licenseKey cfxk_Y8EZtj99GEMCXwcj3Qe0_11uTbk
sv_maxclients 7   # Allow access to features usually locked behind a FiveM patreon key
set sv_enforceGameBuild 2545 #GameBuild, for the latest GTA Online content

sets sv_projectName "coolserver"
sets sv_projectDesc ""
sets locale "en-GB"
sets tags "señor-quasar,señor-chernyy"
sv_scriptHookAllowed 0

set onesync on   # Infinity is not recommended for ESX
set mysql_connection_string "mysql://root@localhost/fivelife2022?waitForConnections=true&charset=utf8mb4"


## These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## Default & Standalone resources
ensure chat-theme-gtao # Cool Chat theme
ensure oxmysql

## ESX Legacy
ensure es_extended
ensure [esx]

## ESX Addons
ensure [Inventory]
ensure [esx_addons]
stop basic-gamemode #remove this if you dont want to use multicharacter